<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - ПАО "Россети"</title>
    <link rel="shortcut icon" href="https://www.rosseti.ru/local/templates/fsk-ees/images/fi/favicon-32x32.png" type="image/x-icon">
    <link rel='stylesheet' href="main_rgz.css"> 
</head>

<body>
    <header>
        <a href='index.html'><img id="logo" src="https://toplogos.ru/images/logo-rosseti.png"> </a>   
        <div>
            <span style="margin-left: -50px;"><a id='logo' href='index.html' class="header">О компании</a></span>  
            <span style="margin-left: 60px;"><a id='logo' href='finance_rgz.html' class="header">Основные финансовые показатели</a></span>    
            <span style="margin-left: 70px;"><a id='logo' href='contacts_rgz.html' class="header">Контактные данные</a></span>    
            <span style="margin-left: 80px;"><a id='logo' href='video_rgz.html' class="header">Видео</a></span>   
        </div>
    </header>
    
    <main style="margin: auto 110px;">
        <span style="font-weight: lighter; color: #136aa6;">Главная / Контакты</span>
        
        <h1>Контакты</h1>
        
        <hr>
        
        <div class="contacts">
            <div >
                <a href="https://www.rosseti.ru/contacts/appeals-and-correspondence/"><div class="contacts-boxes">Корресподенция и общие вопросы</div></a>
                <a href="https://xn----7sb7akeedqd.xn--p1ai/platform/portal/tehprisEE_contacts"><div class="contacts-boxes">Технологическое присоединение</div></a>
            </div>
            <div style="margin-left: 0;">
                <a href="https://xn----7sb7akeedqd.xn--p1ai/platform/portal/tehprisEE_contacts"><div class="contacts-boxes">Средствам массовой информации</div></a>
                <a href="https://www.rosseti.ru/consumers/consumers-of-pjsc-rosseti/electricity-transmission/contact-information/"><div class="contacts-boxes">Услуги по передаче электроэнергии</div></a>
            </div>
            <div style="margin-left: 0;">
                <a href="https://www.rosseti.ru/shareholders-and-investors/information-for-shareholders/contacts/"><div class="contacts-boxes" style="margin-right: 100px;">Акционерам и инвесторам</div></a>
                <a href=""><div style="width: 400px; height: 100px;"></div></a>
            </div>
        </div>
        
        <div style="margin-left: 350px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.6442068696215!2d37.389082099999996!3d55.712556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54e5a25acc579%3A0xf4d679ad3685217f!2z0YPQuy4g0JHQtdC70L7QstC10LbRgdC60LDRjywgNCwg0JzQvtGB0LrQstCwLCAxMjEzNTM!5e0!3m2!1sru!2sru!4v1685213251199!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

<footer>
        <div class="footer">
            <div>
                <img src="https://mkc.rossetimr.ru/bitrix/templates/mks/images/promo/city-nm.png" >
            </div>
                <div>
                    <p>Акционерам<br>
                        +7 (495) 974-87-40</p>
                    <p>Потребителям<br>
                        +7 (800) 220-0-220</p>
                    <p>Горячая антикоррупционная<br>
                        линия<br>
                        +7 (495) 664-84-94</p>
                </div>
                <div>
                    <p><a href="https://www.rosseti.ru/company/">Компания</a><br></p>
                    <p><a href="https://www.rosseti.ru/shareholders-and-investors/">Акционерам и инвесторам</a><br></p>
                    <p><a href="https://www.rosseti.ru/consumers/">Потребителям</a><br></p>
                    <p><a href="https://www.rosseti.ru/suppliers/">Поставщикам</a><br></p>
                    <p><a href="https://www.rosseti.ru/career/">Карьера</a></p>
                </div>
                <div>
                    <p><a href="https://www.rosseti.ru/press-center/">Пресс-центр</a><br></p>
                    <p><a href="https://www.rosseti.ru/contacts/">Контакты</a><br></p>
                    <p><a href="https://old.rosseti.ru/">Старый сайт ПАО «Россети»</a><br></p>
                    <p><a href="https://old.fsk-ees.ru/">Старый сайт ПАО «ФСК ЕЭС»</a></p>
                </div>  
        </div>
        
        <div style="margin-left: 50px;">
                &copy; 2023 ПАО «Россети». Все права защищены.
        </div>
</footer>
    
</body>
</html>